<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="hero">
    
    <div class="btn-box">
        <button id="btn1"  onclick="openHome()"> <i class="fas fa-home"></i> Home </button>
        <button id="btn2"  onclick="openServices()"> <i class="fab fa-servicestack"></i> Services </button>
        <button id="btn3"  onclick="openProducts()"> <i class="fab fa-product-hunt"></i> Products </button>
    </div><!-- btn-box -->
    
    
    <div class="content" id="home-content">
        <div class="content-left">
            <h1>Home Page</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolores minima consectetur magni magnam repellendus dolore repudiandae quisquam quas consequuntur delectus cumque, provident, itaque doloribus fugiat ex eum. Porro, beatae?</p>
            <a href="#"> Read More </a>
        </div><!-- content-left -->
        
        <div class="content-right">
            <img src="images/home.jpg" alt="">
        </div><!-- content-right -->
    </div><!-- home-content -->
    
    
    <div class="content" id="services-content">
        <div class="content-left">
            <h1>Services Page</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolores minima consectetur magni magnam repellendus dolore repudiandae quisquam quas consequuntur delectus cumque, provident, itaque doloribus fugiat ex eum. Porro, beatae?</p>
            <a href="#"> Read More </a>
        </div><!-- content-left -->
        
        <div class="content-right">
            <img src="images/services.jpg" alt="">
        </div><!-- content-right -->
    </div><!-- home-content -->
    
    
    <div class="content" id="products-content">
        <div class="content-left">
            <h1>Products Page</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolores minima consectetur magni magnam repellendus dolore repudiandae quisquam quas consequuntur delectus cumque, provident, itaque doloribus fugiat ex eum. Porro, beatae?</p>
            <a href="#"> Read More </a>
        </div><!-- content-left -->
        
        <div class="content-right">
            <img src="images/products.jpg" alt="">
        </div><!-- content-right -->
    </div><!-- Products-content -->
    
</div><!-- hero -->

<script src="js/script.js"></script>
</body>
</html>