*{ margin: 0; padding: 0;}
.hero{
    width: 80%;margin: 50px auto;height: 500px;
     position: relative; overflow: hidden;
}
.btn-box{
    display: flex; justify-content: space-evenly; border-bottom: solid 2px #ccc;
}
.btn-box button{
    background-color: transparent; border: none; outline: none; cursor: pointer;
    padding: 10px 20px; font-size: 20px; font-weight: bold;
}
.btn-box  i{
    margin-right: 15px;
}
.btn-box button:hover i{
    color: #ff7300;
}

.content{
    display: flex; justify-content: center; align-items: center; margin: 5% auto;
    position: absolute; transform: translateX(100%); transition: 1s;
}

.content-left{
    flex-basis: 50%;
}
.content-left h1{
   font-size: 40px; margin-bottom: 20px; color: #ff7300;
}
.content-left a{
    margin-top: 20px;
    display: block; width: 150px; background-color: #ff7300; color: #fff;
    text-align: center; padding: 10px 10px; text-decoration: none; border-radius: 12px;
}
.content-right{
    flex-basis: 50%; text-align: center;
}
.content-right img{
   width: 350px;
}

#home-content{
    transform: translateX(0);
}